(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES t_user_swaps (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference t_user_swaps'
p15
ssS'f_truster_user_business_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES t_user_business (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference t_user_business'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'f_truster_ack'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'string'
p27
ssS'f_truster_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p30
sg9
I00
sg10
S'reference auth_user'
p31
ssS'created_by'
p32
(dp33
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p34
sg9
I00
sg10
g11
ssS'created_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
S'datetime'
p38
ssS'f_trustee_ack'
p39
(dp40
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g27
ssS'f_trustee_id'
p42
(dp43
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p44
sg9
I00
sg10
g31
ssS'modified_on'
p45
(dp46
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
g38
ssS'f_trustee_user_business_id'
p48
(dp49
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES t_user_business (id) ON DELETE CASCADE  '
p50
sg9
I00
sg10
g19
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
g51
ss.